In [3]:
import pandas as pd
import  numpy as np
from sklearn.linear_model import LinearRegression

In [4]:
df = pd.read_csv('../input/software-professional-salaries-2022/Salary_Dataset_with_Extra_Features.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22770 non-null  float64
 1   Company Name       22770 non-null  object
 2   Job Title          22770 non-null  object
 3   Salary             22770 non-null  int64
 4   Salaries Reported  22770 non-null  int64
 5   Location           22770 non-null  object
 6   Employment Status  22770 non-null  object
 7   Job Roles          22770 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.4+ MB

In [6]:
df.head()

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android

In [7]:
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [8]:
df['Location'].unique()

array(['Bangalore', 'Chennai', 'Hyderabad', 'New Delhi', 'Pune', 'Jaipur',
       'Kerala', 'Kolkata', 'Madhya Pradesh', 'Mumbai'], dtype=object)

In [9]:
df['Employment Status'].unique()

array(['Full Time', 'Intern', 'Contractor', 'Trainee'], dtype=object)

In [10]:
df['Job Roles'].unique()

array(['Android', 'Backend', 'Database', 'Frontend', 'IOS', 'Java',
       'Mobile', 'SDE', 'Python', 'Web', 'Testing'], dtype=object)

In [11]:
df['Job Roles']=df['Job Roles'].replace({'Android':1, 'Backend':2, 'Database':3, 'Frontend':4, 'IOS':5, 'Java':6, 'Mobile':7, 'SDE':8, 'Python':9, 'Web':10, 'Testing':11})

In [12]:
df[['Job Roles']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Job Roles  22770 non-null  int64
dtypes: int64(1)
memory usage: 178.0 KB

In [13]:
#employment_status = set(df['Employment Status'])
df['Employment Status'] = df['Employment Status'].replace({'Full Time' : 0, 'Intern' : 1, 'Contractor' : 2, 'Trainee' : 3})

In [14]:
df[['Employment Status']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 1 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employment Status  22770 non-null  int64
dtypes: int64(1)
memory usage: 178.0 KB

In [15]:
x = df[['Rating','Job Roles','Employment Status']]
y = df['Salary']

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.20,random_state=0)

In [19]:
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)
x_train

array([[ 0.92746587, -0.38747647, -0.340939  ],
       [ 0.34938775, -0.71654876, -0.340939  ],
       [-0.99946118,  0.59974038,  2.02678679],
       ...,
       [-0.03599765, -0.05840419, -0.340939  ],
       [ 0.15669505,  0.2706681 , -0.340939  ],
       [-0.42138306, -1.70376561, -0.340939  ]])

In [20]:
model = LinearRegression()

In [21]:
model.fit(x_train,y_train)

LinearRegression()

In [22]:
y_pred = model.predict(x_test)

In [23]:
from sklearn.metrics import r2_score
r2_score = r2_score(y_test,y_pred)
print("r2score:",r2_score*100)

r2score: 1.9600091581009393

In [25]:
rating = float(input("enter a rating"))
job_roles = int(input("enter a job roll no."))
employment_status = int(input("enter employment status"))
salary = [[rating, job_roles, employment_status]]
result = model.predict(sc.transform(salary))
print("salary =",result)

enter a rating 3.6
enter a job roll no. 5
enter employment status 3

salary = [105669.70700879]

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  "X does not have valid feature names, but"